\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation of Smartbird's wing}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical structure of Smartbird's wing\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wing}{{1}{2}{Mechanical structure of Smartbird's wing\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace of vertex F, H and J\relax }}{3}{figure.caption.6}}
\newlabel{fig:wing_result}{{2}{3}{Trace of vertex F, H and J\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrotor localization}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem description\relax }}{3}{figure.caption.8}}
\newlabel{fig:quad}{{3}{3}{Problem description\relax }{figure.caption.8}{}}
\newlabel{syseq1}{{17}{4}{Problem formulation}{equation.2.17}{}}
\newlabel{syseq2}{{24}{4}{Problem formulation}{equation.2.24}{}}
\newlabel{constr1}{{25}{5}{Forcing angular constraint}{equation.2.25}{}}
\newlabel{constr2}{{26}{5}{Forcing angular constraint}{equation.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studying Cases\relax }}{6}{table.caption.13}}
\newlabel{tab:cases}{{1}{6}{Studying Cases\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unique solution of the system in case A\relax }}{6}{figure.caption.15}}
\newlabel{fig:SolA}{{4}{6}{Unique solution of the system in case A\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solutions of the system in case B\relax }}{7}{figure.caption.16}}
\newlabel{fig:SolB}{{5}{7}{Solutions of the system in case B\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some of the solutions of case C. Only some reduced number of solutions are plotted in order to obtain a clear image.\relax }}{7}{figure.caption.17}}
\newlabel{fig:SolC}{{6}{7}{Some of the solutions of case C. Only some reduced number of solutions are plotted in order to obtain a clear image.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variables $x_5$ and $y_4$ of the solutions of case A. Single point.\relax }}{8}{figure.caption.20}}
\newlabel{fig:p2D_A}{{7}{8}{Variables $x_5$ and $y_4$ of the solutions of case A. Single point.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variables $x_5$ and $y_4$ of the solutions of case B. Finite set of points.\relax }}{8}{figure.caption.22}}
\newlabel{fig:p2D_B}{{8}{8}{Variables $x_5$ and $y_4$ of the solutions of case B. Finite set of points.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variables $x_5$ and $y_4$ of the solutions of case C\relax }}{9}{figure.caption.24}}
\newlabel{fig:p2D_C}{{9}{9}{Variables $x_5$ and $y_4$ of the solutions of case C\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Isolated configurations of case C\relax }}{9}{figure.caption.25}}
\newlabel{7c}{{10}{9}{Isolated configurations of case C\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annex 1}{10}{section.3}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
